<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>House Prices</title>

      <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e);
            background-size: 400%, 400%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .card {
            background: rgba(255,255,255, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }
      </style>

  </head>
  <body class = "body">


        <div class="background-image"></div>


        <div class="container" style="width: 60%;">
            <div class="row">
                <div class="card" data-tilt style="width: 100%; height: 100%;">
                    <div class="card-header" style="text-align: center">
                        <h1>House Price Predictor</h1>
                    </div>
                    <div class="card-body">
                        <form method="post" accept-charset="utf-8">

                            <div class="row">
                                <div class="col-md-6 form-group my-4" style="text-align: center">
                                    <label><b>Location</b></label>
                                    <select class="selectpicker form-control" id="location" name="location" required="1">
                                        {% for location in locations %}
                                            <option value="{{ location }}">{{ location }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="col-md-6 form-group my-4" style="text-align: center">
                                    <label><b>BHK</b></label>
                                    <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                                </div>

                                <div class="col-md-6 form-group my-4" style="text-align: center">
                                    <label><b>Bath</b></label>
                                    <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter no. of baths">
                                </div>

                                <div class="col-md-6 form-group my-4" style="text-align: center">
                                    <label><b>Area</b></label>
                                    <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter area in sqft">
                                </div>

                                <div class="col-md-12 form-group my-4" style="">
                                    <button class="btn btn-light form-control" onclick="send_data()"><b>Predict Price</b></button>
                                </div>


                            </div>


                        </form>

                        <br>

                        <div class="col-md-12" style="text-align: center">
                            <h3><span id="prediction"></span></h3>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <script src = "vanilla-tilt.min.js">

            function form_handler()
            {
                event.preventDefault();
            }

            function send_data()
            {
                document.querySelector('form').addEventListener('submit', form_handler);

                var fd = new FormData(document.querySelector('form'));
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/predict', true);

                document.getElementById('prediction').innerHTML = 'Predicting...';

                xhr.onreadystatechange = function(){
                    if (xhr.readyState == XMLHttpRequest.DONE){
                        document.getElementById('prediction').innerHTML = '₹'+ xhr.responseText;
                    }
                }

                xhr.onload = function(){};
                xhr.send(fd);
            }
        </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>